#!/usr/bin/env python
PACKAGE = "velodyne_puck"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("image_width", int_t, 0, "image width", 1818, 0, 3636)

exit(gen.generate(PACKAGE, PACKAGE, "VelodynePuck"))
