#!/usr/bin/env python
PACKAGE = "velodyne_puck"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("image_width", int_t, 0, "image width", 1800, 0, 3636)
gen.add("full_sweep", bool_t, 0, "full sweep, ignore image_width", False)
gen.add("organized", bool_t, 0, "return organized cloud", True)

exit(gen.generate(PACKAGE, PACKAGE, "VelodynePuck"))
